{
	"id": "note-share-image-exporter",
	"name": "Note Share Image Exporter",
	"version": "1.0.2",
	"minAppVersion": "1.5.7",
	"description": "Export and share notes as images or PDFs with live preview, watermarks, and split output.",
	"author": "chuyuan-li",
	"authorUrl": "https://github.com/chuyuan-li",
	"isDesktopOnly": false
}